<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="在系统设置中配置iOS应用的偏好设置,用来显示应用版本以及预设值某些偏好值等.">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Settings - iOS 应用偏好设置.">
<meta property="og:url" content="http://FsThatOne.github.io/2016/04/12/应用偏好设置/index.html">
<meta property="og:site_name" content="ThatOne">
<meta property="og:description" content="在系统设置中配置iOS应用的偏好设置,用来显示应用版本以及预设值某些偏好值等.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fsthatone.github.io/2016/04/12/应用偏好设置/imgs/IMG_3156.PNG">
<meta property="og:image" content="http://fsthatone.github.io/2016/04/12/应用偏好设置/imgs/IMG_3157.PNG">
<meta property="og:image" content="http://fsthatone.github.io/2016/04/12/应用偏好设置/imgs/SettingsBundle.png">
<meta property="og:image" content="http://fsthatone.github.io/2016/04/12/应用偏好设置/imgs/emoji.png">
<meta property="og:image" content="http://fsthatone.github.io/2016/04/12/应用偏好设置/imgs/plist.jpg">
<meta property="og:image" content="http://fsthatone.github.io/2016/04/12/应用偏好设置/imgs/option.png">
<meta property="og:image" content="http://fsthatone.github.io/2016/04/12/应用偏好设置/imgs/Child.png">
<meta property="og:image" content="http://fsthatone.github.io/2016/04/12/应用偏好设置/imgs/pane.jpg">
<meta property="og:updated_time" content="2016-06-19T07:35:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Settings - iOS 应用偏好设置.">
<meta name="twitter:description" content="在系统设置中配置iOS应用的偏好设置,用来显示应用版本以及预设值某些偏好值等.">
<meta name="twitter:image" content="http://fsthatone.github.io/2016/04/12/应用偏好设置/imgs/IMG_3156.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://FsThatOne.github.io/2016/04/12/应用偏好设置/">

  <title> Settings - iOS 应用偏好设置. | ThatOne </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ThatOne</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding Change the World.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Settings - iOS 应用偏好设置.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T16:10:22+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 在系统设置中配置iOS应用的偏好设置,用来显示应用版本以及预设值某些偏好值等.</strong><br><a id="more"></a></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="界面设置"><a href="#界面设置" class="headerlink" title="界面设置"></a>界面设置</h3><ol>
<li>我们都知道,即便是最简单的计算机程序也会包含一个偏好设置窗口,用户可以在其中设置应用的专属选项;iOS端大部分APP设置项都通过<code>Cocoa preferences system : userdefaults system</code>完成.我们可以看到,某些应用在设置中可以自定义一些偏好设置的选项.如下图的版本信息:<br><img src="./imgs/IMG_3156.PNG" alt=""> <img src="./imgs/IMG_3157.PNG" width="200" height="350"><br>通过这个设置可以很方便的对应用的一些基本设置进行更改.</li>
<li>想要完成这个设置功能,我们需要解决以下两个问题:<br>1.编写设置捆绑包<code>Settings Bundle</code>:<br>设置应用使用每个应用中设置捆绑包的内容构建出一个应用的设置视图。如果应用没有设置捆绑包，则设置应用不会显示出应用程序的任何信息。每个设置捆绑包必须包含一个名为Root.plist的属性列表，它定义了根级偏好设置视图。此属性列表必须遵循一种非常严格的格式。当设置应用启动时，它会检查每个应用程序的设置捆绑包并为包含设置捆绑包的每个应用添加设置组。<br>我们新建一个<code>Settings Bundle</code>:<br><img src="./imgs/SettingsBundle.png"><br>不要修改包名称,系统会为我们创建出一个<br><img src="./imgs/emoji.png">Setting.bundle,<code>en.lproj</code>是语言包,用于全球化,暂时我们不考虑,点开Root.plist,<br><img src="./imgs/plist.jpg"><br>2.我们可以看到系统默认为我们生成了四个控件(目前总共有6种),由Item0-Item3分别代表组头,TextField,开关和滑块,他们分别有各自的属性可选,我们可以按需求设置他们的各种属性,但<strong><em>必须严格遵守这种格式</em></strong>.</li>
<li>当我们添加一个新控件时,可以发现有一个名为Child Pane的类型(有时候Xcode有Bug,不会显示这种类型,需要手动添加其他六种类型中的一种,然后手动改Type的value为Child Pane,有智能提示),这个类型可以创建子页面,也就是说点击会push,因此我们需要创建子页面,<strong><em>这里可以选择手动创建.plist文件然后加到项目中,也可以按住option键再原地复制一个Root.plist然后修改一下,建议先责第二种方式,注意一定要把plist的key(默认为root)设置成<code>iPhone Settings Schema</code>,如下图:</em></strong><br><img src="./imgs/option.png"><br>之后只需要将Root.plist的Child-Pane项的Filename设置成我们新创建的plist文件的文件名就可以了:<br><img src="./imgs/Child.png"><br>Child.plist中的设置同Root.plist.<br>注:<br>1.主界面一定对应Root.plist文件，需要新设置页面就要加入新的.plist文件，名字可以自定。<br>2.在Childpane中：Filename指定子页面的.plist文件名(不包含后缀)。<br>Title指定子页面标题，也是父页面中列表行中的内容。结构如下图：<br><img src="./imgs/pane.jpg"><br>OK，通过上面的方法，我们就可以在界面上完成需要的设置功能。下面是进行数据的操作。</li>
</ol>
<h3 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h3><ol>
<li>使用<code>NSUserDefaults</code>实现preference的存储。<br>一般我们需要设置一些初始数据，也就是应用第一次打开就能将数据进行初始默认设置。<br>代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions  </span><br><span class="line">&#123;  </span><br><span class="line">    // Override point for customization after application launch.        </span><br><span class="line">    NSDictionary *defaults = @&#123;@&quot;name_preference&quot;: @&quot;哈哈&quot;,  </span><br><span class="line">                               @&quot;slider_preference&quot;: @&quot;呵呵&quot;&#125;;  </span><br><span class="line">    [[NSUserDefaults standardUserDefaults] registerDefaults:defaults];  </span><br><span class="line">    return YES;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里的key对应的是上边每个Item的identifier.   </p>
<ol>
<li>获取数据和更改数据完全是通过NSUserDefaults的一些操作.</li>
</ol>
<h3 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h3><p><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/UserDefaults/Preferences/Preferences.html#//apple_ref/doc/uid/10000059i-CH6-SW5" target="_blank" rel="external">苹果官方开发文档：Preferences and Settings Programming Guide</a></p>
<p><a href="http://www.cnblogs.com/chars/p/5134617.html" target="_blank" rel="external">songrotek的专栏</a></p>
<p><a href="http://blog.csdn.net/songrotek/article/details/8983724" target="_blank" rel="external">Chars的博客</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/如何创建私有cocoaPods库/" rel="next" title="如何创建私有cocoaPods库">
                <i class="fa fa-chevron-left"></i> 如何创建私有cocoaPods库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/MarkDown常用语法/" rel="prev" title="MarkDown常用语法">
                MarkDown常用语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="FsThatOne">
          <p class="site-author-name" itemprop="name">FsThatOne</p>
          <p class="site-description motion-element" itemprop="description">莫非王土,莫非王臣.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界面设置"><span class="nav-number">1.1.</span> <span class="nav-text">界面设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据操作"><span class="nav-number">1.2.</span> <span class="nav-text">数据操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考博客"><span class="nav-number">1.3.</span> <span class="nav-text">参考博客</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FsThatOne</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
